안녕하세요 앞으로 잘 부탁드립니다^^

--- 

네 잘부탁드립니다.🙏😊

--- 

관리팀 김수정 팀장입니다. 잘 부탁드립니다. 😁

--- 

네 잘부탁드립니다!

--- 

* 담당자 : 진성호* 고객이름 :조영숙* 연락처 : 010-5744-0611* 생년월일 : 1964년생* 성별 : 여* 거주지역 : 마산* 직장인 or 사업자 (개인,법인)   : 직장인* 4대보험 가입유무 : 가입* 결혼유무 : 유* 배우자 재산 (집/토지/건물) : 자가 (시세1억/대출없음) * 월 세후소득 (실급여) :월 240만원* 월 대출납입금 : 자세히 모름* 거주 형태 (자가,전세,월세 - 아파트,빌라,단독주택) : 자가* 집 시세 : 배우자명의(시세 1억) * 재산 (차량 /집 /토지/주식 및 코인 등) : 차(티코), 다른 재산없음* 신용 대출 : OK저축은행 3천만원 + 카드론 1천만원* 담보 대출 (차량 /집/토지 등) :없음* 신용카드 사용 (O/X) : O* 개인회생 / 파산 / 회복 이력 : 없음 * 특이사항 : -퇴직 후 재입사한지 4개월째임.-최근 대출 없음-내일 오후 4시 30분 통화 예약.

--- 

이런 식으로 보내드리면 될까요? 혹시 더 필요한 정보 있으시면 다음 상담때 보충하도록 하겠습니다

--- 

내일 사무장님이 전화 드릴테니 전화 꼭 받으시라고 말해 두었습니다.

--- 

조영숙혹시 의뢰인 반응이나 성향 통화감도 등등 궁금증이많으신분인지 특이사항을 조금이라도 더 피드백올려주신다면,계약율에 도움이될거같습니다.^^

--- 

네 알겠습니다!

--- 

* 담당자 : 진성호* 고객이름 : 손승완* 연락처 : 010-5611-6872* 생년월일 : 1988년생* 성별 : 남성* 거주지역 : 경북 구미시* 직장인 or 사업자 (개인,법인)   : 개인 사업자겸 직장인* 4대보험 가입유무 : O* 결혼유무 : 이혼 / 미성년자녀 2명 양육* 배우자 재산 (집/토지/건물) : 없음* 월 세후소득 (실급여) : 직장 180만원, 개인사업자(노무비) 600만원 + 개인사업자(무인카페) 250만원* 월 대출납입금 : 500만원(카드값 포함)* 거주 형태 (자가,전세,월세 - 아파트,빌라,단독주택) :자가* 집 시세 (물어보되 모르면 패스) : 2억 * 재산 (차량 /집 /토지/주식 및 코인 등) : 다른 재산없음. 차량 리스 월 120만원, 사업자 명의 레이차량 소유* 신용 대출 : 소상공인 7천 + 일반 신용대출 5~6천 + 카드론 2천* 담보 대출 (차량 /집/토지 등) : 집담보 1억 7천* 신용카드 사용 (O/X) : 사용* 개인회생 / 파산 / 회복 이력 : 없음* 특이사항 : •11월달에 이혼함•(노무비)600만원 나오는 사업자는 폐업 후 타인 명의로 가능.  •집 담보대출 1순위 삼성생명, 2순위 SBI저축은행임.  •애들 문제도 있어 이사가 어려워 별제건 승인 받아야함. •무인 카페는 창업한지 4개월 됨. •사건이 복잡해서 제가 상담이 어렵고 사업자 전문 사무장님이     상담 전화 따로 드린다고 전화 잘 받아달라고 요청함. •개인회생 진행 의지가 강함. 5시에 통화 예약

--- 

조영숙신용회복 안내 / 마산 가포고등학교에서 보기로했는데 비용들어간다하니 작은아들과 상의후 전화주신다합니다

--- 

넵!

--- 

손승완5시 전화했을땐 일이 안끝났다고 5시 30분 통화요청하셨습니다   재전하니  부재십니다  월요일 다시 전화하겠습니다

--- 

조영숙아들이 몇일후에 온다고 그때 상의해본다고 합니다비용이 얼마인지 말씀드리지않았는데 비용이 문제인거 같습니다 관리 부탁드려요

--- 

손승완바쁘시다하셔서 오후에 전화드린다니 수긍하셨습니다 재전하고 피드올릴게요

--- 

손승완새출발로 안내드렸고 비용 660 말씀드리니 배우자랑 상의후 전화주신답니다 월 이자 400씩 나가시는데 두달 비용도 안되고 5~6개월 분납 가능하다해도 배우자랑 상의하신답니다

--- 

대표님 명함 시안입니다~

--- 

네 감사합니다^^

--- 

* 담당자 : 진성호* 고객이름 :정무송* 연락처 : 010-4432-7215* 생년월일 : 83년생* 성별 : 남* 거주지역 : 양주시* 직장인 or 사업자 (개인,법인)   : 직장인 /강남구* 4대보험 가입유무 : 가입* 결혼유무 : 유* 배우자 재산 (집/토지/건물) : 없음 * 월 세후소득 (실급여) : 월 330 만원* 월 대출납입금 : 100정도* 거주 형태 (자가,전세,월세 - 아파트,빌라,단독주택) : 월세 임대아파트 400/40* 집 시세 : * 재산 (차량 /집 /토지/주식 및 코인 등) :없음 * 신용 대출 : 8천 만원 내외 * 담보 대출 (차량 /집/토지 등) :* 신용카드 사용 (O/X) : * 개인회생 / 파산 / 회복 이력 : 있음. 내년 중순에 면책 5년째됨  * 특이사항 : -신용회복중(월 납입 100만원 정도됨) 납입 유예 2번 진행해서 더이상 유예안됨. 다음달 부터 원금내야함. 신속으로 들어가 원금 탕감 없음.-아파트 청약 당첨되어서 2028년 12월에 모기지 대출 받아 들어가야해서 개인회생 못들어 갈거 같다고함.내년에 계약금 넣어야함.-개인회생과 회복 둘 다 진행해 이해도 높음. -본인은 마땅한 방법이 없을거 같다고 함-금일 1시에서 2시사이에 통화 원함

--- 

정무송현재 신속진행중이기때문에 면책도 지나지않아서, 저희가 컨설팅을해도 신속으로 접수시켜서 시간끌어서 회생접수시켜야하는데 이미 신속진행중이시기때문에 저희가 해드릴수잇는게없어서 신속을 유지하시고 내년26년6월이후 면책지나고 본인 청약당첨된거 팔거나 대출납입금액이 힘들면 회생해서 회복으로 변제금줄이고 감면많이받아드리겠다고하고 종료했습니다. 현재로서는 조건불가 입니다.

--- 

* 담당자 : 진성호* 고객이름 : 김경희* 연락처 : 010-5463-8493* 출생년도 : 1971년생* 성별 : 여* 거주지역 : 용인시* 직업 : 프리랜서* 4대보험 가입유무 : 미가입* 결혼유무 : 기혼* 미성년 자녀 수 : 0명* 월 세후소득 (실급여) : 400만원* 월 대출납입금 : 300만원* 거주 형태 : 월세 (빌라)* 보증금, 월세 : 보증금 1,000만원 월세 50만원 [계약자: 본인]* 자산 : (배우자/부동산(의정부 빌라 (전세)1억9천) 시세 3억원) (본인/자동차(스파크) 시세 300만원)* 신용 대출 : 총대출 8,000만원, 신용카드 600만원 [총 합계: 8,600만원]* 담보 대출 (차량 /집/토지 등) : 없음* 신용카드 사용유무 : 사용* 신용카드 사용금액 : 600만원* 개인회생 / 파산 / 회복 이력 : 없음* 특이사항 :[2026-01-06 11:48]- 직업은 쿠팡 일용직(프리랜서)이며, 월 소득은 변동이 있으나 현재 일을 많이해서 400만원 정도임.- 배우자 명의 의정부 빌라(시세 3억 원)가 있으며, 전세 1억 9천만 원이 설정되어 있음.- 월 상환 부담(약 300만 원)이 커서 생활이 어렵다고 호소함.- 지금 통화 가능함.

--- 

김경희// 9일 금요일 10시 용인 출장예약하셧습니다

--- 

* 담당자 : 진성호* 고객이름 : 이소율* 연락처 : 010-4486-1524* 출생년도 : 2000년생* 성별 : 여* 거주지역 : 안동시* 직업 : 무직* 4대보험 가입유무 : 미가입* 결혼유무 : 이혼* 미성년 자녀 수 : 0명* 월 세후소득 (실급여) : 0원* 월 대출납입금 : 연체중* 거주 형태 : 전세 (LH임대아파트)* 보증금, 월세 : 보증금 3,600만원 (보증금 대출(지원?): 3,500만원) [계약자: 본인]* 자산 : 없음* 신용 대출 : 3,000만원(핸드폰 미납+ 렌탈 미납 포함)* 담보 대출 (차량 /집/토지 등) : * 신용카드 사용유무 : 미사용* 개인회생 / 파산 / 회복 이력  : 2025년 10월 17일 대구지방법원에서 취하 결정문 받음.* 특이사항 :[2026-01-06 15:13]- 현재 무직이며 8년전부터 수급자임.- 현재 연체 상태로 월 변제금을 상환 못하고 있음.- 이혼 상태이고 미성년 자녀는 없음.- LH 청년 전세(보증금 3600만 원 중 자부담 100만 원)에 거주하고 월세는 없음.- 개인회생을 진행했으나, 우울증 및 강박증 악화로 근로 능력을 상실하여 유지하지 못하고 취하(2025년 10월 17일 대구지방법원)했음.- 파산 신청에 대한 의지가 매우 강함.- 바로 상담 원함.

--- 

이소율// 수임료 듣더니 생각해 보겠다고 합니다 관리 부탁드립니ㅏ

--- 

* 담당자 : 진성호* 고객이름 : 김병찬* 연락처 : 010-4020-0750* 출생년도 : 1971년생* 성별 : 남* 거주지역 : 목포시* 직업 : 타인 명의로 법인 2개 운영 중* 4대보험 가입유무 : 미가입* 결혼유무 : 이혼* 월 세후소득 (실급여) : 본인통장으로는 0원 /소득은 그때그때 다름* 월 대출납입금 : 압류중* 거주 형태 : 무상거주 (아파트)* 보증금, 월세 : 무상거주 [명의: 자녀]* 자산 : (본인/자동차(에쿠스) 시세 800만원)* 신용 대출 : 개인채무 8,000만원, 캐피탈 2,000만원 [총 합계: 1억원]* 담보 대출 (차량 /집/토지 등) : 없음* 신용카드 사용유무 : 미사용* 개인회생 / 파산 / 회복 이력 : 없음* 특이사항 :- 채무 구성은 개인 채무(사채) 약 8,000만원 + 캐피탈 2,000만원 약 1억원 정도.- 현재 캐피탈에서 통장 압류 걸어두어 소액을 계속 찾아가고 있는 상황.- 두 개의 법인을 타인 명의로 운영하고 있으나, 현재 본인 명의로 4대보험이나 급여를 받고 있지는 않음. 필요하다면 4대보험 등록 등 소득 서류를 만들 수 있음.- 본인 명의 재산으로는 차량(에쿠스)만 있음.- 세금 미납 금액도 있어 회생 진행 시 세금 포함 여부와 압류 해결 가능한지 궁금함.- 고객이 현재 목포에 거주 중이나, 금요일에 서울 삼성역 인근에서 계약 건으로 일정이 잡혀 있어 방문 미팅 예약함.- 금요일 오후 5시경에 방문하는 것을 목표로 하되, 서울 일정에 따라 변동될 수 있어 당일 통화로 조율하기로함.

--- 

김병찬// 업무증이라 나중에 연락 달라고 하세요 재전 드릴게요

--- 

넵

--- 

혹시 고객과 통화 원하시는 이유 여쭤봐도 될까요? 제가 빠트린게 있나 해서요~

--- 

앞지 내용 재차 확인 겸// 미팅날짜 시간 체크하기위해서 의뢰인과 유선상담사무장이 소통을 하는게 기본이라서 당연히 의뢰인과 통화를 합니다. ^^

--- 

남자분과 애기 했다고 하시면서 미팅중이라고 나중에 연락 달라고 하셨습니다

--- 

저희가 유선으로 체크해서 미팅날짜 잡는거라서 다른이유로 전화드리는건아니에요 대표님~

--- 

저 내용들을 1차로 대표님과 소통햇어도, 나중에 또 다른내용이 튀어나오고 또 다른 말을 하는게 의뢰인들이다보니 ㅎㅎ

--- 

아~ 넵^^ 전 제가 앞지 빼먹은게 있나해서요~ 고객이 좀 바쁜 사람이라 전화가 잘 안되더라구요. 금요일 삼성역 KT빌딩에 계약 일정 이 있다고 하셔서 방문 상담으로 예약 잡았습니다. 자세한 이야기는 만나서 하자고 하셨습니다.

--- 

제가 금요일 오전에 다시 통화해서 방문 일정 최종 조율하겠습니다!

--- 

그래야 담당사무장도 배정이되니까 내방상담오시면, 아무 사무장이나 배정드리지 않거든요 ^^

--- 

* 담당자 : 진성호* 고객이름 : 박현승* 연락처 : 010-2201-2980* 출생년도 : 1975년생* 성별 : 남* 거주지역 : 은평구* 직업 : 직장인* 4대보험 가입유무 : 가입* 결혼유무 : 기혼* 미성년 자녀 수 : 2명* 월 세후소득 (실급여) : 460만원* 월 대출납입금 : 확인필요* 거주 형태 : 자가 (아파트)* 보증금, 월세 : 집 시세 6억원 (집 담보대출 2억원/근저당 2억2천/추가 소송건 1억+2,700만원) [명의: 본인]* 자산 : (본인 배우자 공동명의 /자동차: 셀토스  시세 1,500만원)* 신용 대출 : 웰컴+전북+카카오뱅크+광주은행+하나은행 1억 4,000만원 [총 합계: 1억 4,000만원]* 담보 대출 (차량 /집/토지 등) : 집 담보 대출(2억원) [총 합계: 2억원]* 신용카드 사용유무 : 사용* 신용카드 사용금액 : * 개인회생 / 파산 / 회복 이력 : 없음* 특이사항 :[2026-01-07 16:37]- 대출 주 사용처는 주식 투자, 현재 8,800만 원 상당의 주식이 소송 문제로 인해 거래 정지되어 있음.- 6억 시세 아파트를 보유하고 있지만,  근저당 2억 2천만 원이 설정되어 있으며, 추가로 소송 관련하여 1억 원 ,2,750만 원의 채무가 엮여 있음. 이 소송은 현재 재판 진행 중이며 1월에 결과가 나올 예정.

--- 

박현승집 등기부 등본을 발급한후 청산가치 확인가능합니다  발급후 내일 전화드리기로 했습니다

--- 

* 담당자 : 진성호* 고객이름 : 김경신* 연락처 : 010-8173-6578* 출생년도 : 1986년생* 성별 : 여* 거주지역 : 거제시* 직업 : 직장인* 4대보험 가입유무 : 가입* 결혼유무 : 기혼* 미성년 자녀 수 : 1명* 월 세후소득 (실급여) : 250만원* 월 대출납입금 : 신복위 30만원* 거주 형태 : 자가 (아파트)* 보증금, 월세 : 집 시세 7,000만원 (집 담보대출 4,500만원) [명의: 배우자]* 자산 : 배우자 차량(렉스턴 시세 2,000만원 전후)* 신용 대출 : 신복위 잔금 3,000만원* 담보 대출 (차량 /집/토지 등) : 집 담보 대출(4,500만원) [총 합계: 4,500만원]* 신용카드 사용유무 : 미사용* 개인회생 / 파산 / 회복 이력 : 3년전 개인회생 진행했으나 폐지(변제금 50만원)* 특이사항 :- 신복위 월 납입금 30만원 120개월중 6회 정도 납부함.(중간 6개월 납입 유예)- 현재 신용회복 변제 기간이 긴 편이라 개인회생을 통해 변제 기간을 3년 또는 5년으로 단축원함.- 신복위 월 변제금(30만원)과 비슷한 수준으로 개인회생 진행 희망함.- 과거 개인회생 월 변제금 50만원이 부담되어 폐지한 이력 있음.- 내일 오전 10시 상담 통화 원함. (10시 반 이후 업무로 통화 불가)

--- 

김경신// 13일 화요일 2시 비대면 상담 예약하셧습니다

--- 

박현승등기부등본 발급해보니 청산가치 4억 나와 진행불가십니다

--- 

* 담당자 : 진성호* 고객이름 : 김종호* 연락처 : 010-5350-3842* 출생년도 : 1968년생* 성별 : 남* 거주지역 : 경기도 광주* 직업 : 개인사업자(경기도 광주)* 4대보험 가입유무 : 미가입* 결혼유무 : 기혼* 월 세후소득 (실급여) : 250만원* 월 대출납입금 : 150만원* 거주 형태 : 자가 (아파트)* 보증금, 월세 : 집 시세 2억 4,000만원 (집 담보대출 8,000만원) [명의: 배우자]* 자산 : (배우자/자동차(1톤화물) 시세 400만원)* 신용 대출 : 은행권 4,700만원, 세금체납 5,000만원 [총 합계: 9,700만원]* 담보 대출 (차량 /집/토지 등) : 집 담보 대출(8,000만원) [총 합계: 8,000만원]* 신용카드 사용유무 : 사용* 개인회생 / 파산 / 회복 이력 : 없음* 특이사항 :- 채무는 은행권 대출 4,700만 원과 사업 운영 중 발생한 세금(부가세) 미납/체납액 약 5,000만 원- 은행권 대출 4,700만 원에는 과거 보이스피싱 피해 후 남은 채무 3,000만 원과 추가 대출, 신용카드 사용액(카드론 포함 약 1,000만 원) 등이 포함되어 있음.- 사업 중 타인 노임에 대한 세금계산서를 대신 발행하면서 매출(7,000만 원) 대비 매입 자료(3,000만 원 초과) 부족으로 인해 3,500만 원 이상의 부가세 체납분 발생. - 사업자등록증 사무실 없이 집으로 되어 있음.                                                               -바로 통화 가능함.

--- 

김종호체납은 없고 채무가 5천 이십니다  비용550 듣더니 조금더 생각해보신답니다  담당자분 관리 푸시부탁드려요

--- 

김경희님 몸이 너무 아파서 내일상담 취소하겠다고 하시네요 목소리가 많이 않좋은 상태로 재미팅 잡아주세요

--- 

네 알겠습니다

--- 

김경희// 수임료가 비싸서 부담이된다고 나중에 연락 주신다고합니다 현재 주무시고 계세요 담당자 푸쉬 부탁드립니다

--- 

* 담당자 : 진성호* 고객이름 : 박진혜* 연락처 : 010-2463-8732* 출생년도 : 1976년생* 성별 : 여* 거주지역 : 남양주* 직업 : 직장인* 4대보험 가입유무 : 가입* 결혼유무 : 기혼* 미성년 자녀 수 : 1명* 월 세후소득 (실급여) : 200만원* 월 대출납입금 : 200만원 (집 담보대출 120만원+ 신용대출 80만원)* 거주 형태 : 자가 (아파트)* 보증금, 월세 : 집 시세 2억 8,000만원 (집 담보대출 1억 9,000만원) [명의: 본인]* 자산 : 없음* 신용 대출 : 신용대출 4,000만원 [총 합계: 4,000만원]* 담보 대출 (차량 /집/토지 등) : 집 담보 대출(1억 9,000만원) [총 합계: 1억 9,000만원]* 신용카드 사용유무 : 사용* 개인회생 / 파산 / 회복 이력 : 없음* 특이사항 :-고객의 남편은 개인회생 진행 후 면책 받은 적 있음.- 집을 처분하고 더 작은 곳으로 이사하여 상환 부담을 줄이고자 희망하고 있으며 현재 집은 매물로 내놓은 상태임.-지금 통화 가능

--- 

박진혜//문자 확인 하셨는데 부재십니다 재전 드릴게요

--- 

넵^^

--- 

* 담당자 : 진성호* 고객이름 : 정종원* 연락처 : 010-5448-6607* 출생년도 : 1984년생* 성별 : 남* 거주지역 : 동탄 (다음달 이사 예정)* 직업 : 직장인 / 개인사업자(수입 없음)* 4대보험 가입유무 : 가입됨* 결혼유무 : 미혼* 월 세후소득 (실급여) : 260만원* 월 대출납입금 : 500~600만원 (원리금 및 이자 포함)* 거주 형태 : 전세 (아파트) -&gt; 전세 (빌라 7,000만원) 이사 예정* 보증금, 월세 : - 현재 거주지: 전세 보증금 4억 원 계약. 실제 대출 2억 2,000만원을 제외한 잔금 1억 8,000만원은 미납 후 월세(89만원)로 대체하는 특약 계약을 했음.- 이사 예정지: 전세 보증금 7,000만원 (빌라)* 자산 : 없음* 신용 대출 : 2억 4,000만원(도박 코인 없음)* 담보 대출 (차량 /집/토지 등) : 전세자금 대출 2억 2,000만원 (국민은행)* 신용카드 사용유무 : 사용(한도 적어서 사용금액 거의 없음)* 개인회생 / 파산 / 회복 이력 : 개인회생 면책 후 5년 경과했음* 특이사항 :-현재 살고 있는 아파트 전세 보증금 4억 원 계약. 실제 대출 2억 2,000만원을 제외한 잔금 1억 8,000만원은 미납 후 월세(89만원)로 대체하는 특약 계약을 했음.-전세자금 대출 2억 2,000만원 중  미납된 월세 및 기타 비용 약 3,000만원을 차감 후 1억 9,000만원만 반환받은 후 다음달 이사 하는곳 전세 보증금 7,000만원을 사용할 예정.-따로 이거저거 쓰고 회생 수임료도 내고 국민은행에 4천정도 상환 예정.  -현재 주택에서 받은 국민은행 전세자금 대출이 미상환 금액이 청산 대상에 포함될 수 있는지 여부에 대해 문의했음.-최근 재취업하여 월 소득 300만원(세후 260만원)이나, 퇴직 후 1년간 퇴직금 및 실업급여 등으로 생활비를 충당해왔음. -월 상환금액이 많아서 이제 버티지 못하고 개인 회생 진행 하고 싶음.-빠른 상담 원함.

--- 

정종원 1월13일 화요일 오전10시 우선 선으로 상담부터 받으러오겠다고합니다. 전직 은행원출신이고, 기존 회생을 한번하신분입니다.제가 직접 상담해드리기로 하고 상담만 먼저 받아보시러 오신다고 하시니, 별도 소통하지마시고 제가 잘 상담하겠습니다.